{ProjectName}
	delivery
	assets
		textures
			example_2
			example_ground
			example_1
			example_car
			example_character
			example_megascans
			example_sequence
			Asphalt__rh0ribp0
		vendor
			some 3d modeller
			okay studio
				A019C021_180529_R08W00
			james
				sound-test
		client
			jacket
				images
					2016.10.10-pics
		3D
			md
				example_md_asset
					export
					import
			hou
			models
			c4d
				example_3d_asset
					tex
			rf
				example_rf_asset
					asset_name_or_shot_name-v002
						images
						preview
						intialState
						log
						meshes
						particles
						objects
					asset_name_or_shot_name-v001
						images
						preview
						intialState
						log
						meshes
						particles
						objects
			daz
				example_daz_asset
					export
						example-3D-character-V001.images
		footage
			A019C021_180529_R08W00
	work
		editing
			pr
				render
		composting
			ae
				shot-010-shoe_lava
					render
		3D
			c4d
				animatic
				shot-010-shoe_lava
					render
					tex
				shot-015-run_closeup
					render
					tex
				shot-020-wake_up
					render
						shot-20-wake_up-v001
				lookdev
					example_style_frames
					example_shot
					example_particles
